C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\appsettings.Development.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\appsettings.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\APIGateway_MH180095.exe
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\APIGateway_MH180095.deps.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\APIGateway_MH180095.runtimeconfig.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\APIGateway_MH180095.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\APIGateway_MH180095.pdb
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.AssemblyInfoInputs.cache
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.AssemblyInfo.cs
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.csproj.CoreCompileInputs.cache
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets\msbuild.APIGateway_MH180095.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets\msbuild.build.APIGateway_MH180095.props
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIGateway_MH180095.props
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIGateway_MH180095.props
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\scopedcss\bundle\APIGateway_MH180095.styles.css
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\refint\APIGateway_MH180095.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.pdb
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.genruntimeconfig.cache
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\ref\APIGateway_MH180095.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\ocelot.json
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\FluentValidation.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\IPAddressRange.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Microsoft.AspNetCore.MiddlewareAnalysis.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\bin\Debug\net8.0\Ocelot.dll
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.csproj.AssemblyReference.cache
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGateway_MH180095.MvcApplicationPartsAssemblyInfo.cs
C:\Users\LMartinez\Documents\Universidad\DES\Guia7\APIGateway_MH180095\APIGateway_MH180095\obj\Debug\net8.0\APIGatew.CC02A55A.Up2Date
